cd("PACKAGE_FOLDER");

loadModel(Modelica,{"default"},false,"",false);

loadModel(ModelicaReference,{"default"},false,"",false);

setMatchingAlgorithm("PFPlusExt");

setIndexReductionMethod("dynamicStateSelection");

setCommandLineOptions("-d=initialization");

setCommandLineOptions("--simCodeTarget=C");

setCommandLineOptions("--target=gcc");

parseFile("PACKAGE_FOLDER/package.mo","UTF-8");

loadFile("PACKAGE_FOLDER/package.mo","UTF-8",true);

cd("RESULT_FOLDER");

getSimulationOptions(MODEL_IN_PACKAGE,0,1,1e-6,500,0);

