cd("PACKAGE_FOLDER");

loadModel(Modelica,{"default"},false,"",false);

loadModel(ModelicaReference,{"default"},false,"",false);

setMatchingAlgorithm("PFPlusExt");

setIndexReductionMethod("dynamicStateSelection");

setCommandLineOptions("-d=initialization");

setCommandLineOptions("--simCodeTarget=C");

setCommandLineOptions("--target=gcc");

parseFile("PACKAGE_FOLDER/package.mo","UTF-8");

loadFile("PACKAGE_FOLDER/package.mo","UTF-8",true);

cd("RESULT_FOLDER");

clearCommandLineOptions();

setMatchingAlgorithm("PFPlusExt");

setIndexReductionMethod("dynamicStateSelection");

setCommandLineOptions("+simCodeTarget=C");

setCommandLineOptions("+target=gcc");

setCommandLineOptions("-d=initialization");

setCommandLineOptions("+ignoreCommandLineOptionsAnnotation=false");

setCommandLineOptions("+ignoreSimulationFlagsAnnotation=false");

setCommandLineOptions("+profiling=none");

translateModel(MODEL_IN_PACKAGE, startTime=START_TIME, stopTime=STOP_TIME, numberOfIntervals=NUM_INTERVALS, method="dassl", tolerance=TOLERANCE, outputFormat="csv", variableFilter=".*");

errors:=getMessagesStringInternal();

writeFile("RESULT_FOLDER", errors);

buildModel(MODEL_IN_PACKAGE, startTime=START_TIME, stopTime=STOP_TIME, numberOfIntervals=NUM_INTERVALS, method="dassl", tolerance=TOLERANCE, outputFormat="csv", variableFilter=".*");

system("./MODEL_IN_PACKAGE");

clearCommandLineOptions();

setMatchingAlgorithm("PFPlusExt");

setIndexReductionMethod("dynamicStateSelection");

setCommandLineOptions("+simCodeTarget=C");

setCommandLineOptions("+target=gcc");

setCommandLineOptions("-d=initialization");

setCommandLineOptions("+ignoreCommandLineOptionsAnnotation=false");

setCommandLineOptions("+ignoreSimulationFlagsAnnotation=false");

cd("PACKAGE_FOLDER");

readSimulationResultSize("RESULT_FOLDER/MODEL_IN_PACKAGE_res.csv");

getErrorString(false);

readSimulationResultVars("RESULT_FOLDER/MODEL_IN_PACKAGE_res.csv",true,false);


